.guides-wrapper{
    display: grid;
    place-items: center;
    max-width: 100%;
    
}

.guides-container{
    display: grid;
    grid-template-columns: none;
    grid-template-rows: none;
    grid-template-areas: 
    "box1 box2"
    "box3 box4"
    "box5 box6";
    column-gap: 2rem;
    row-gap: 5rem;
    padding: 15rem 20rem 15rem 20rem;
}

.guides-container img{
    width:8rem;
    margin-right: 2rem;
}

.items {
    display: flex;
    align-items: center;
    justify-content: center;
}

.items p{
    margin-bottom: 1rem;
}

.items a{
    color: var(--clr-blue);
}